<!-- to inherit from the blog/base.html template. -->
{% extends "blog/base.html" %} 
<!-- load template tags module  -->
{% load blog_tags %}
 
{% block title %}{{ post.title }}{% endblock %} 
 
{% block content %} 
  <h1>{{ post.title }}</h1> 
  <p class="tags">
      Tags:
      <!-- list tags for this post with url links -->
      {% for tag in post.tags.all %}
        <a href="{% url "blog:post_list_by_tag" tag.slug %}">
          {{ tag.name }}
        </a>
        <!-- separate the tags by commas -->
        {% if not forloop.last %}, {% endif %} 
      {% endfor %}
  </p>
  <p class="date"> 
    Published {{ post.publish }} by {{ post.author }} 
  </p> 
  <!-- {{ post.body|linebreaks }}  -->
  <!-- using custom template filter markdown -->
  {{ post.body|markdown }} 
  
  <p>
    <a href="{% url 'blog:post_share' post.id %}">
      Share this post
    </a>
  </p>
  
  <!-- display similar_posts with url links -->
  <h2>Similar posts</h2>
  {% for post in similar_posts %}
    <p>
      <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
    </p>
  {% empty %}
    There are no similar posts yet.
  {% endfor %}

  <!-- 1. Display the total number of comments for the post -->
   {% with comments.count as total_comments %}
    <h2>
      {{ total_comments }} comment{{ total_comments|pluralize }}
    </h2>
  {% endwith %}
  <!-- 2. Display the list of comments -->
  {% for comment in comments %}
    <div class="comment">
      <p class="info">
        Comment {{ forloop.counter }} by {{ comment.name }}
        {{ comment.created }}
      </p>
      {{ comment.body|linebreaks }}
    </div>
  <!-- display a default message if the comments list is empty -->
  {% empty %}
    <p>There are no comments yet.</p>
  {% endfor %}
  <!-- display a successful message -->
  {% if new_comment %}
    <h2>Your comment has been added.</h2>
  {% else %}
    <!-- to render the form -->
    <h2>Add a new comment</h2>
    <form action="." method="post">
      {{ comment_form.as_p }}
      {% csrf_token %}
      <p><input type="submit" value="Add comment"></p>
    </form>
  {% endif %}
{% endblock %}